{
	"nodes":[
		{"type":"file","file":"Vår23/Teknologiledelse/Kapittel 14 Regnskap og ØkoStyring/Kapittel 14 Oversikt.md","id":"b1861920e0a9d319","x":2040,"y":-32,"width":407,"height":455},
		{"type":"file","file":"Vår23/Teknologiledelse/Kapittel 15 Investeringsanalyse/Kapittel 15a Oversikt.md","id":"39441300bb582abf","x":3080,"y":-32,"width":407,"height":572},
		{"type":"file","file":"Vår23/Teknologiledelse/Kapittel 15 Investeringsanalyse/Kapittel 15b Oversikt.md","id":"99a522b9b93c09f2","x":4120,"y":-32,"width":407,"height":512},
		{"type":"text","text":"# Boka, kap 13, 14 & 15","id":"fdcb822e3e75df21","x":2535,"y":-280,"width":464,"height":80},
		{"type":"file","file":"Screenshots/Pasted image 20230525142022.png","id":"f7b40097809a8240","x":3014,"y":-730,"width":400,"height":210},
		{"type":"text","text":"Info [(Sist oppdatert 2020)](https://www.wikipendium.no/TIO4258_Teknologiledelse#konomi)","id":"1247fb3bcc75d693","x":3014,"y":-480,"width":400,"height":32},
		{"type":"file","file":"Screenshots/Pasted image 20230525141850.png","id":"d8e5e2100165fee9","x":2205,"y":-730,"width":204,"height":50},
		{"type":"text","text":"Ingen trykte eller håndskrevne hjelpemidler tillatt. Bestemt, enkel kalkulator tillatt.","id":"163d0efd018f4d8d","x":2167,"y":-650,"width":280,"height":140},
		{"type":"file","file":"Screenshots/Pasted image 20230525141753.png","id":"f1291f35552ac3bd","x":2567,"y":-960,"width":400,"height":120,"color":"1"},
		{"type":"text","text":"## **Investeringsanalyse I**","id":"69444e654303b538","x":2836,"y":-127,"width":326,"height":65},
		{"type":"text","text":"## **Regnskap & Økonomistyring**","id":"441b0fed9f906559","x":2322,"y":-127,"width":427,"height":65},
		{"type":"text","text":"## **Inntekter, Kostnader og Profitt** ","id":"a2e97779e84b18d8","x":2007,"y":-240,"width":440,"height":65},
		{"type":"text","text":"## **Investeringsanalyse II**","id":"45d8e9cc6ad79127","x":3088,"y":-240,"width":326,"height":65},
		{"type":"file","file":"Vår23/Teknologiledelse/Kapittel 13 MikroØko og Markeder/Kapittel 13 Oversikt.md","id":"3cc629753075e90b","x":1000,"y":-32,"width":520,"height":601},
		{"type":"text","text":"138 sider","id":"60705cd2d7ac7f32","x":2692,"y":-380,"width":144,"height":50},
		{"type":"text","text":"- $\\underline{\\text{Regnskap}}$:\n    - $\\underline{\\text{Balanse}}$: Balansen er en finansiell rapport som viser bedriftens eiendeler, gjeld og egenkapital på et gitt tidspunkt.\n    - $\\underline{\\text{Resultatregnskap}}$: Resultatregnskapet er en finansiell rapport som viser bedriftens inntekter, kostnader og resultatet av driften i løpet av en bestemt periode.\n- $\\underline{\\text{Regnskapsanalyse}}$:\n    - $\\underline{\\text{Lønnsomhetsanalyse}}$: Lønnsomhetsanalyse involverer vurdering av bedriftens evne til å generere fortjeneste i forhold til de brukte ressursene.\n    - $\\underline{\\text{Giring}}$: Giring refererer til bruk av gjeld for å finansiere bedriftens aktiviteter, og det analyseres for å vurdere risikoen og avkastningen knyttet til gjeldsnivået.\n    - $\\underline{\\text{Likviditet}}$: Likviditetsanalyse fokuserer på bedriftens evne til å oppfylle kortsiktige økonomiske forpliktelser ved å vurdere tilgjengeligheten av likvide midler.\n- $\\underline{\\text{Kapitalbehov}}$: Kapitalbehovet refererer til mengden kapital eller finansiering en bedrift trenger for å drive virksomheten og finansiere investeringer og driftskostnader.\n- $\\underline{\\text{Produktkalkyl}}$: Produktkalkylen innebærer å beregne kostnadene knyttet til produksjonen av et produkt, inkludert direkte kostnader, indirekte kostnader og fortjenestemarginer.\n- $\\underline{\\text{Nullpunktsanalyse}}$: Nullpunktsanalysen brukes til å beregne det punktet der inntektene akkurat dekker kostnadene, og bedriften ikke har verken fortjeneste eller tap.","id":"9597e1207ef16fa0","x":2040,"y":720,"width":990,"height":600},
		{"type":"text","text":"###  $\\underline{\\text{Investeringsanalyse I}}$:\n- $\\underline{\\text{Definisjon av grunnleggende presupposisjoner}}$: Dette innebærer å etablere de fundamentale antakelsene som brukes i investeringsanalyse, for eksempel forventet avkastning, risikotoleranse og tidshorisont.\n- $\\underline{\\text{Investeringsanalyse - Prosess}}$: Investeringsanalyse er en systematisk prosess for å evaluere og vurdere ulike investeringsmuligheter basert på kriterier som økonomisk lønnsomhet, risiko og avkastning.\n- $\\underline{\\text{Kapitalkostnad og Nåverdi}}$: Kapitalkostnad er kostnaden ved å skaffe kapital til investeringen, og nåverdi er en metode for å beregne verdien av fremtidige kontantstrømmer ved å diskontere dem til nåverdien basert på kapitalkostnaden.\n- $\\underline{\\text{Real og Nominell Rente}}$: Realrente er den justerte renten for inflasjon, mens nominell rente er renten uten justering for inflasjon. Begge spiller en rolle i investeringsanalyse.\n- $\\underline{\\text{Metoder for å evaluere kontantstrømmer}}$: Dette refererer til forskjellige metoder som brukes til å vurdere og analysere kontantstrømmene knyttet til en investering, inkludert tilbakebetalingstid, nettonåverdi, internrente, annuitet og nåverdiskvotient.\n\t- $\\underline{\\text{Tilbakebetalingstid}}$: Tilbakebetalingstiden er den tiden det tar å generere nok kontantstrømmer fra en investering til å dekke de opprinnelige investeringskostnadene.\n\t- $\\underline{\\text{Nettonåverdi}}$: Nettonåverdi er forskjellen mellom nåverdien av kontantstrømmene fra en investering og investeringskostnadene. En positiv nettonåverdi indikerer at investeringen er lønnsom.\n\t- $\\underline{\\text{Internrente}}$: Internrenten er den renten som gjør nettonåverdien av kontantstrømmene fra en investering lik null. Det representerer avkastningsgraden på investeringen.\n\t- $\\underline{\\text{Annuitet}}$: Annuitet er en fast årlig betaling eller kontantstrøm over en bestemt periode, og den brukes ofte i investeringsanalyse for å representere jevne kontantstrømmer.\n\t- $\\underline{\\text{Nåverdiskvoten}}$: Nåverdiskvoten er forholdet mellom nåverdien av kontantstrømmene fra en investering og investeringskostnadene. Den brukes til å vurdere lønnsomheten av en investering.\n- $\\underline{\\text{Erstatningsinvestering}}$: Erstatningsinvestering refererer til en investering som erstatter eller oppgraderer eksisterende kapitalutstyr eller eiendeler. Det vurderes vanligvis i investeringsanalyse for å vurdere kostnader og fordeler ved erstatningen.","id":"d09b4bc47f80c5b4","x":3080,"y":720,"width":990,"height":880},
		{"type":"text","text":"### $\\underline{\\text{Investeringsanalyse II}}$:\n- $\\underline{\\text{Summering Investeringsanalyse I}}$: En oppsummering av de sentrale konseptene og metodeene som ble dekket i Investeringsanalyse I.\n- $\\underline{\\text{Kapitalkostnad/rente}}$: Kapitalkostnad eller rente er kostnaden ved å skaffe kapital til en investering, og det er en viktig faktor å vurdere for å evaluere investeringslønnsomhet.\n    - $\\underline{\\text{Risiko og grunnleggende matematisk statistikk}}$: Forståelse av risiko og bruk av grunnleggende statistiske metoder er viktig for å vurdere sannsynlighet og usikkerhet knyttet til investeringer.\n    - $\\underline{\\text{Porteføljeteori}}$: Porteføljeteori handler om å bygge en diversifisert portefølje av ulike investeringer for å minimere risiko og maksimere avkastning.\n    - $\\underline{\\text{CAPM, diversifisering og Beta}}$: CAPM (Capital Asset Pricing Model) brukes til å beregne forventet avkastning basert på systematisk risiko, og diversifisering og Beta spiller en rolle i porteføljeteorien og risikovurdering.\n- $\\underline{\\text{Selskapets kapitalkostnad}}$: Selskapets kapitalkostnad representerer kostnaden ved å skaffe kapital til selskapet, og det påvirker beslutninger om investeringer og kapitalstruktur.\n    - $\\underline{\\text{WACC – Weighted Average Cost of Capital}}$: WACC er en vektet gjennomsnittlig kapitalkostnad som brukes til å vurdere den totale kostnaden ved kapitalen for et selskap og kan brukes som avkastningskrav ved investeringsbeslutninger.\n    - $\\underline{\\text{Kapitalstruktur og verdi}}$: Kapitalstruktur refererer til forholdet mellom gjeld og egenkapital i selskapet, og det påvirker verdsettelsen og kostnaden ved kapitalen.\n- $\\underline{\\text{Unik Risiko}}$: Unik risiko refererer til den risikoen som er spesifikk for enkeltinvesteringer eller selskaper, og den kan diversifiseres bort i en portefølje.\n- $\\underline{\\text{Beslutningstrær og opsjoner}}$: Beslutningstrær brukes til å modellere og analysere investeringsbeslutninger med usikkerhet, og opsjoner gir muligheten til å kjøpe eller selge eiendeler i fremtiden og påvirker investeringsverdien.","id":"9544fb3785a0e391","x":4120,"y":720,"width":990,"height":780},
		{"type":"text","text":"- $\\underline{\\text{Etterspørsel \\& Konsumentoverskudd}}$: Etterspørsel refererer til mengden av et produkt eller en tjeneste som forbrukerne er villige til å kjøpe til ulike priser. Konsumentoverskuddet representerer forskjellen mellom det forbrukerne er villige til å betale for et produkt og det faktiske beløpet de betaler.\n- $\\underline{\\text{Inntekter}}$: Inntekter er de totale pengene eller inntektene en bedrift genererer fra salg av sine varer eller tjenester.\n\t- $\\underline{\\text{Totalinntekt (TR)}}$: Totalinntekt er den totale inntekten en bedrift genererer ved å multiplisere prisen på produktet med mengden solgt.\n\t- $\\underline{\\text{Marginalinntekt (MR)}}$: Marginalinntekt er endringen i totalinntekten ved å selge én ekstra enhet av produktet.\n- $\\underline{\\text{Kostnader}}$: Kostnader refererer til de økonomiske utgiftene en bedrift har i forbindelse med produksjonen av varer eller tjenester.\n\t- $\\underline{\\text{Variable kostnader (VC)}}$: Variable kostnader er kostnader som varierer proporsjonalt med produksjonsmengden, for eksempel råvarer og direkte arbeidskraft.\n\t- $\\underline{\\text{Faste kostnader (FC)}}$: Faste kostnader er kostnader som ikke endres med produksjonsmengden, for eksempel leie av anlegg eller forsikringspremier.\n\t- $\\underline{\\text{Totale kostnader (TC)}}$: Totale kostnader er summen av både variable og faste kostnader.\n\t- $\\underline{\\text{Marginalkostnad (MC)}}$: Marginalkostnad er endringen i totale kostnader ved å produsere én ekstra enhet av produktet.\n- $\\underline{\\text{Profitt \\& Produsentoverskudd}}$: Profitt er differansen mellom inntekter og kostnader, og representerer den økonomiske fortjenesten til en bedrift. Produsentoverskuddet er forskjellen mellom inntektene en produsent mottar og de totale kostnadene.\n\t- $\\underline{\\text{Monopol}}$: Monopol er en markedsstruktur der det er kun én selger eller produsent som kontrollerer hele markedet for et produkt eller en tjeneste.\n\t- $\\underline{\\text{Oligopol - Duopol}}$: Oligopol er en markedsstruktur der markedet er dominert av et lite antall store produsenter eller selgere. Duopol er en spesifikk form for oligopol der det er kun to produsenter eller selgere som dominerer markedet.\n\t- $\\underline{\\text{Frikonkurranse}}$: Frikonkurranse er en markedsstruktur der det er mange uavhengige produsenter eller selgere som konkurrerer på like vilkår uten betydelige hindringer.\n- $\\underline{\\text{Samfunnsøkonomisk overskudd}}$: Samfunnsøkonomisk overskudd representerer","id":"c076758309486148","x":1000,"y":720,"width":980,"height":920}
	],
	"edges":[
		{"id":"9ab81981aab60c8c","fromNode":"f1291f35552ac3bd","fromSide":"bottom","toNode":"d8e5e2100165fee9","toSide":"top"},
		{"id":"03b4626d3ccfb959","fromNode":"d8e5e2100165fee9","fromSide":"bottom","toNode":"163d0efd018f4d8d","toSide":"top"},
		{"id":"f6473658d86ea169","fromNode":"f7b40097809a8240","fromSide":"bottom","toNode":"1247fb3bcc75d693","toSide":"top"},
		{"id":"535fccaf4a375509","fromNode":"3cc629753075e90b","fromSide":"right","toNode":"c076758309486148","toSide":"top"},
		{"id":"5086a83cf134fd37","fromNode":"b1861920e0a9d319","fromSide":"right","toNode":"9597e1207ef16fa0","toSide":"top"},
		{"id":"b75d8c8688095303","fromNode":"39441300bb582abf","fromSide":"right","toNode":"d09b4bc47f80c5b4","toSide":"top"},
		{"id":"7747f64f30972fb4","fromNode":"99a522b9b93c09f2","fromSide":"right","toNode":"9544fb3785a0e391","toSide":"top"},
		{"id":"0b82326a569fcb2d","fromNode":"f1291f35552ac3bd","fromSide":"bottom","toNode":"f7b40097809a8240","toSide":"top"},
		{"id":"96671faea066f15f","fromNode":"f1291f35552ac3bd","fromSide":"bottom","toNode":"fdcb822e3e75df21","toSide":"top"},
		{"id":"579dcfc92a020930","fromNode":"fdcb822e3e75df21","fromSide":"left","toNode":"a2e97779e84b18d8","toSide":"right"},
		{"id":"2989c2b95865daa0","fromNode":"fdcb822e3e75df21","fromSide":"bottom","toNode":"441b0fed9f906559","toSide":"top"},
		{"id":"38969afb42b43827","fromNode":"fdcb822e3e75df21","fromSide":"bottom","toNode":"69444e654303b538","toSide":"top"},
		{"id":"70beee6e36a99d4d","fromNode":"fdcb822e3e75df21","fromSide":"right","toNode":"45d8e9cc6ad79127","toSide":"left"},
		{"id":"1cd04ac3a9a3cfe3","fromNode":"69444e654303b538","fromSide":"right","toNode":"39441300bb582abf","toSide":"top"},
		{"id":"917ea5add5eea3f7","fromNode":"441b0fed9f906559","fromSide":"left","toNode":"b1861920e0a9d319","toSide":"top"},
		{"id":"c7ce293602c7915a","fromNode":"a2e97779e84b18d8","fromSide":"left","toNode":"3cc629753075e90b","toSide":"top"},
		{"id":"e71006ea8f2bb2bf","fromNode":"45d8e9cc6ad79127","fromSide":"right","toNode":"99a522b9b93c09f2","toSide":"top"}
	]
}